<!DOCTYPE html>
<html>
  <head>
    <style>
              #sudokuBoard
              {
                  width: 190px;
                  margin-left: 40px;
                  float: left;
                  box-shadow: 0px 0px 30px #680301;
                  -moz-box-shadow: 0px 0px 30px #680301;
                  -webkit-box-shadow: 0 0 30px #680301;
              }
              td.boardCellGroupA,td.boardCellGroupB
              {
                  background-color: #940302;
              }
              td.boardCellGroupA td.boardCell
              {
                  width: 44px;
                  height: 44px;
                  border: 1px solid #EC0904;
                  background-color: #DA0603;
              }
              td.boardCellGroupB td.boardCell
              {
                  width: 44px;
                  height: 44px;
                  border: 1px solid #D40703;
                  background-color: #C40502;
              }
              .staticValue,.editValue
              {
                  width: 42px;
                  height: 42px;
                  padding: 0px;
                  margin: 0px;
                  border: 1px solid #DA0603;
              }
              .editValue:hover
              {
                  background: #940302;
              }
              .editValue input
              {
                  font-family: Segoe UI, Arial;
                  font-size: 30px;
                  color: #FFFFFF;
                  width: 44px;
                  padding: 0px;
                  border: 0px;
                  background: none !important;
                  text-align: center;
                  vertical-align: middle;
                  position: relative;
                  left: -1px;
              }
    </style>
    <title>My Sudoku</title>
  </head>
  <body>
        <div id="Wrapper">
            <div id="Main">
            	<h1 id="PageTitle">HTML5 Sudoku</h1>
                <div id="Content">

                    <div id="sudokuBoard">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">

                                        <tr>

                                            <td class="boardCell">
                                                <div id="00" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="01" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td class="boardCell">
                                                <div id="10" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="11" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">

                                        <tr>
                                            <td class="boardCell">
                                                <div id="02" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="03" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="12" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="13" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>

                                            <td class="boardCell">
                                                <div id="20" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="21" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td class="boardCell">
                                                <div id="30" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="31" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="22" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="23" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="32" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="33" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>

                                        </tr>

                                    </table>

                            </tr>

                        </table>
                    </div>
                    </div>
                </div>

        <script type="text/javascript" src="demo.js"></script>
    </body>
</html>
