<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML</title>
    <style>
      body {
              background-color:skyblue;
              background-image: url('clouds.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
      #grass {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 15%;
                z-index: 2;
              }
      #sheep {
                position: fixed;
                bottom: 5%;
                left: 10%;
                height: 20%;
                width: auto;
                z-index: 3;
              }
      #tree {
              position: fixed;
              bottom: 10%;
              right: 15%;
              width: auto;
              height: 45%;
              z-index: 4;
             }
      #sun {
              position: fixed;
              top: 10%;
              right: 7.5%;
              z-index: 5;
              height: 20%;
              width: auto;
            }
      #cow {
              position: fixed;
              bottom: 7.5%;
              left: 30%;
              width: auto;
              height: 20%;
              z-index: 6;
            }
      #banner {
                position: fixed;
                top:15%;
                left:0;
                width: 100%;
                text-align: center;
                font-size: 300%;
                color: red;
                font-weight: bold;
                z-index: 100;
              }
      #fun {
              position: fixed;
              bottom: 5%;
              z-index: 7;
              left: 60%;
              height: 30%;
              width: auto;
            }
      #ghost {
                position: fixed;
                top: 5%;
                z-index: 8;
                left: 5%;
                height: 30%;
                width: auto;
              }
    </style>
  </head>
  <body>
      <img id = 'sun' src  = 'sun.jpg'>
      <img id = 'tree' src = 'tree.png'>
      <img id = 'cow' src = 'cow.jpg'>
      <img id = 'sheep' src = 'sheep.png'>
      <img id = 'grass' src = 'grass.jpg'>
      <img id = 'fun' src = 'fun.png'>
      <div id = 'banner'> Farm Party!!</div>
      <img id = 'ghost' src = 'ghost.gif'>
  </body>
</html>
